/* Bootstrab Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
  }
  /*
  2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s;
    font-family: sans-serif;
    scroll-behavior: smooth;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
  5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
  6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
  7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
  8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  :root{
    --main-2: #8b9db6;
    --main-7: #b68b9d;
    --main-3: #0f161a;
    --main-4: #0f161a;
    --main-5: #c2cbd5;
    --main-6: #4d5770;
    --main: #e15f41;
    --main: #e15f41;
    --main-02: hsla(11, 73%, 57%, .2);
    --header: #2e2e2e;
    --text: #4e4e4e;
    --label: #6e6e6e;
    --border: #8f8f8f;
    --bg-light: #ddd;
    --space-big: 32px;
    --space-mid: 24px;
    --space-sm: 12px;
    --font-big: 16px;
    --font-mid: 14px;
    --font-sm: 12px;
}
  .attribution { 
    font-size: 16px; 
    text-align: center;
    padding: 24px;
    background: #2e2e2e;
    color: white;
   }
  .attribution a { 
    color: hsl(228, 45%, 44%);
   }
p{
  font-size: 16px;
}
.link{
  text-decoration: none;
  color: var(--bg-light);
  font-size: var(--font-big);
  font-size: 18px;
  font-weight: 400;
}
.btn{
  border: none;
  outline-color: transparent;
  width: max-content;
  background: var(--text);
  padding: 8px 16px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
}
.btn-color{
  background: var(--main-2);
}
.header{
  min-height: 100vh;
  background-image: url(images/bg2.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.section{
  min-height: 100vh;
  padding: var(--space-mid) 10vw;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-mid) 5vw;
  /* background: hsla(0, 0%, 0%, 0.5);
  backdrop-filter: blur(5px);
  color: var(--bg-light) !important; */
}
.nav-left{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}
.nav-center{
  display: flex;
  gap: var(--space-mid);
  background: rgba( 255, 255, 255, 0.15 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  padding: 6px 26px;
  border-radius: 50px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.contact-link{
  background: rgba( 255, 255, 255, 0.15 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
padding: 6px 16px;
border-radius: 50px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(100vh - 70px);
  padding: var(--space-mid) 10vw;
  align-items: end;
}
.hero-cont{
  background: rgba( 255, 255, 255, 0.25 );
box-shadow: inset 0 8px 32px 0 rgba(255, 255, 255, 0.37);
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
width: 50%;
padding: var(--space-mid);
color: var(--bg-light);
margin-bottom: var(--space-mid);
}
.social-cont{
  box-shadow: inset 0 8px 12px 0 rgba(255, 255, 255, 0.37);
  padding: var(--space-mid);
  background: rgba( 255, 255, 255, 0.25 );
  /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  width: 50%;
  display: flex;
  gap: var(--space-sm);
}
.social-cont i{
  color: var(--bg-light);
  font-size: 18px;
}
.heading{
  font-size: 40px;
  /* color: var(--header); */
}
.sub-header{
  /* color: var(--header); */
}
.hero-btn-cont{
  display: flex;
  gap: var(--space-sm);
  margin-top: 12px;
}
.about{
  background: var(--main-2);
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
}
.about::before{
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: #f19066;
  top: 0;
  left: 0;
}
.about::after{
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: #f19066;
  bottom: -10%;
  right: 33%;
}
.about-card{
  background: hsla(0, 0%, 0%, 0.4);
  backdrop-filter: blur(5px);
  background: rgba( 255, 255, 255, 0.25 );
  /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  width: 80%;
  height: 90%;
  border-radius: 24px;
  display: flex;
  flex: 1;
  overflow: hidden;
  z-index: 10;
  color: #fff;
  /* border-top: 2px solid #ffffff9b;
  border-left: 2px solid #ffffff9b; */
}
.about-card-left{
  padding: var(--space-mid);
  flex: 1;
}
.about-card-right{
  flex: 1;
  background-image: url(images/profile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.masaze-header{
  min-height: 100vh;
}
.hero-masaze{
  padding: var(--space-mid) 10vw;
  background: var(--bg-light);
  min-height: calc(100vh - 70px);
}
.masaze-cont{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-mid);
}
.masaza-card{
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
}
.m-card-body{
padding: var(--space-mid);

}
/* Extra large devices (large desktops, 1200px and up) */
@media (width < 1200px) {}

/* Large devices (desktops, 992px and up) */
@media (width < 992px) {
  .link{
    font-size: 16px;
  }
  .masaze-cont{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium devices (tablets, 768px and up) */
@media (width < 768px) {
  .masaze-cont{
    grid-template-columns: 1fr;
  }
  .about::before{
    width: 300px;
    height: 300px;
    background: #f19066;
    top: 20%;
    left: 0;
  }
  .about::after{
    width: 400px;
    height: 400px;
    background: #f19066;
    bottom: -100%;
    right: 100%;
  }
  .about-card{
    flex-direction: column-reverse;
  }
  .about-card-right{
    min-height: 60vh;
    background-position: end center;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (width < 576px) {}